# movement-control

./: README.md  pom.xml
src/main/java/coordinateutils/model/: CoordinateEcef.java  CoordinateEnu.java  CoordinateWgs.java
src/main/java/coordinateutils/utils/: CoordinateConversion.java  CoordinateMath.java
src/main/java/movement/: Controller.java  MovementCoefficients.java  MovementController.java  UavControl.java
